<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Digital Clock</title>

    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #1c1c1c;
        color: rgb(220, 86, 28);
      }
      .clock {
        font-size: 5rem;
        border: 2px solid rgba(192, 192, 192, 0.548);
        padding: 2rem 6rem;
        border-radius: 25px;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
      }

      .clock span {
        border: 2px solid rgb(183, 70, 22);
        padding: 1rem;
        border-radius: 10px;
      }

      .message-output {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 4rem;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="message-output"></div>
    <div class="clock"></div>
    <script src="digital-clock.js"></script>
  </body>
</html>
